{
    "config":
        [
            {"target": "www.163.com", "module": "icmp"},
            {"target": "www.baidu.com:80", "module": "tcp_connect"},
            {"target": "www.baidu.com", "module": "http_2xx"}
        ],
     "url": "http://116.196.87.130:9091",
     "instance": "test"
}
